body a,
body button {
  color: #000;
  outline: none !important;
  text-decoration: none !important;
  transition: all ease 0.5s;
}
.topic_color{
    color: #572DB8;
}
.what {
  position: fixed;
  bottom: 30px;
  left: 20px;
  z-index: 999;
}
.what a {
  color: #fff;
  font-size: 30px;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px #00bf6352;
  background: #08e255;
}

.what a:last-child {
  font-size: 20px;
}
/* -----header-section-start--- */

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999;
  }
  
  .top-menu {
    background-color: #572DB8;
    color: #fff;
    padding: 7px 0px;
  }
  
  .top-box {
    margin-left: 30px;
  }
  
  .top-box ul {
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
  }
  .top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  }
  
  .top-bar .social ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .top-bar .social ul li a{
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background-color: #fff;
    color: #572DB8;
    display: flex;
    transition: .5s;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
  }
  .top-bar .social ul li a:hover{
    background-color: #572DB8;
    color: #fff;
  }
  .top-box ul li {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .top-box ul li a {
    color: #fff;
  }
  
  .top-box ul li i {
    color: #fff;
    height: 40px;
    width: 40px;
    position: relative;
    border-radius: 100%;
    background-color: #572DB8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
  .top-box ul li.phone i::after {
    height: 100%;
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    content: "";
    animation: zoom 2s infinite;
  }
  .top-box ul li.phone i::after {
    animation: zoom 3s infinite;
  }
  .top-box ul li:hover i {
    color: #fff;
  }
  
  .top-box ul li:hover a {
    color: #fff;
  }
  
  .top-menu .right-bar{
    display: flex;
    align-items: center;
    margin-left: 40px;
  }
  .top-menu .right-bar .sec-btn{
    background-color: #572DB8;
    font-weight: 600;
  }
  .top-menu .right-bar .sec-btn::after{
    background-color: #572DB8;
  }
  .menu .logo-img {
    display: none;
  }
  .menu .nav-item{
    padding: 10px;
  }
  .menu .navbar-light .navbar-nav .nav-link {
    color: #000;
    padding: 0 15px 0px 10px;
    font-weight: 500;
    text-transform: uppercase;
    border-right: 3px solid #fff;
  }
  .menu .navbar-light .navbar-nav .nav-link2{
    position: relative;
  }
  .menu .navbar-light .navbar-nav .nav-link2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-image: url(../images/arrow.png);
    width: 100%;
    background-size: 26px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .menu .navbar-light .navbar-nav .nav-link:hover,
  .menu .navbar-light .navbar-nav .active {
    color: #000;
  }
  
  .menu {
    background-color: #fff;
  }
  
  .menu .navbar-nav {
    margin-left: 230px;
  }
  .dropdown-item{
    padding: 13px 20px;
    border-bottom: 1px solid #eee;
  }
  .dropdown-item:hover {
    color: #fff;
    background-color: #572DB8;
  
  }
  .dropdown:hover .dropdown-menu{
    display: block;
  }
  .dropdown-menu{
    padding: 0;
    width: 280px;
  }
  .cart {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .cart li {
    font-size: 30px;
    margin: 10px 20px 0px 20px;
  }
  
  .cart li i {
    font-weight: 200;
  }
  
  .cart li::before {
    background-color: #572DB8;
    content: '0';
    position: absolute;
    top: 20px;
    right: 13px;
    text-align: center;
    border-radius: 100%;
    font-size: 15px;
    width: 24px;
    height: 24px;
  }
  
  .cart li::after {
    background-color: #572DB8;
    content: '0';
    position: absolute;
    top: 20px;
    right: 81px;
    text-align: center;
    border-radius: 100%;
    font-size: 15px;
    width: 24px;
    height: 24px;
  }
  
  .logo {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
  }
  
  .logo img {
    transform: translate(40px, 15px);
    z-index: 99;
    position: relative;
    width: 180px;
  }
  
  .logo::after {
    background: #fff;
    content: '';
    width: 76px;
    height: 100%;
    transform: skew(16deg);
    position: absolute;
    top: 0;
    right: -38px;
  }
  
  .logo::before {
    width: 20px;
    height: 100%;
    background-color: #572DB8;
    position: absolute;
    top: 0;
    right: -20px;
    transform: skew(16deg);
    z-index: 999;
    content: '';
  }
  
  @keyframes zoom {
    0% {
      box-shadow: 0px 0px 0px 0px transparent;
    }
  
    50% {
      box-shadow: 0px 0px 0px 0px #572DB8;
    }
  
    100% {
      box-shadow: 0px 0px 0px 15px transparent;
    }
  }
  


  @media screen and (max-width:1024px) {
    .social {
      display: none;
  }
  .hero-section .hero-slide h2 {
    line-height: 40px;
    font-size: 34px;
  }
  .hero-section .hero-slide{
    padding: 10px 0px;
  }
  .banner-section{
    padding: 80px 0px;
  }
  .hero-section .form-box {
    top: 40px;
    right: 40px;
    width: 44%;
  }
  .form-box .f-group input, .form-box .f-group select, .form-box .f-group textarea {
    padding: 13px 20px;
    margin-top: 15px;
  }
  .form-box .f-group .sec-btn {
    margin-top: 10px;
    padding: 10px 20px;
  }
  .fea-box h4 {
    font-size: 18px;
  }
  h2 {
    font-size: 30px;
  }
    .thank{
      margin-top:80px;
  }
  .as-content p{
    margin-bottom: 5px;
  }
  .service-section .ser-item {
    padding: 20px 8px;
  }
  .p-100{
    padding: 60px 0px;
  }
  .m-100{
    margin-bottom: 40px;
  }
  .cta-section .cta h2 {
    font-size: 35px;
  }
  }
  
  @media screen and (max-width:992px) {
    header > .logo{
      display: none;
    }
    .menu .logo-img {
      display: block;
      width: 250px;
      margin-left: -50px;
      padding: 5px ;
      text-align: center;
      background-color: #fff;
    }
    .menu .navbar-light .navbar-nav .nav-link{
      border-right: none;
    }
    .menu .navbar-light .navbar-toggler{
      background-color: #fff;
    }
    .menu .logo-img img{
      width: 140px;
    }
    .navbar-toggler:focus {
      box-shadow: none;
  }
    .menu .navbar{
      padding: 0;
    }
  }
  
  @media screen and (max-width:768px) {
    .hero-item, .hero-slider .slick-prev, .hero-slider .slick-next,.qs-item{
      display: block;
    }
    .hero-section .hero-slide{
      height: 60vh !important;
    }
        .thank{
      margin:50px 0px;
      height:auto;
  }
    .hero-section .form-box {
      top: 40px;
      right: 40px;
      width: 90%;
  }
  .p-100{
    padding: 50px 0px;
  }
  .contact-section .map {
    height: 300px;
    margin-top: 30px;
  }
  .tes-box p {
    font-size: 16px;
    margin: 15px 0px;
  }
  h2,.service-two .ser-box h2 {
    font-weight: 700;
    font-size: 35px;
    font-size: 28px;
  }
  .cta-section{
    margin-top: 40px;
    padding: 40px 0px;
  }
  .choose-section .ch-box {
    margin: 10px;
    box-shadow: 0px 10px 20px 0px #0089ce2e;
  }
  .ch-title, .ch-text {
    text-align: center;
  }
  .cta-section .cta h2 {
    font-size: 28px;
  }
  .service-section .ser-item {
    /* background-color: #0089ce73; */
  }
  .banner-section .banner-title h2 {
    font-size: 35px;
  }
  .banner-section{
    padding: 50px 0px;
  }
  .top-box ul{
    flex-wrap: wrap;
  }
  .top-box ul li i{
    height: auto;
    width: auto;
    /* background-color: transparent;
    color: #fff; */
  }
  .top-box {
    margin-left: 0px;
  }
  .menu .navbar-nav {
    margin-left: 2px;
  }
  .menu .nav-item {
    padding-left: 0px;
  }
  .counter-section{
    margin: 40px 0px;
  }
  .top-box ul li i::after{
    display: none;
  }
  }
  
  @media screen and (max-width:580px) {
    .hero-section .form-box {
      right: 20px;
  }
  .hero-section .hero-slide{
    height: 750px;
  }
  .tes-box {
    margin-right: 10px;
  }
  h2,.service-two .ser-box h2 {
    font-size: 24px;
  }
  .m-100{
    margin-bottom: 30px;
  }
  .p-100{
    padding: 34px 0px;
  }
  .thank{
      margin:20px 0px;
  }
  
  }
  
  /* ----header-section-end--- */
  /* ---------Slider Start---------- */
/* General styles for the slider */
.splide__slide {
    position: relative;
    overflow: hidden;
  }
  
  .splide__slide img {
    display: block;
    width: 100%;
    height: auto;
  }
  /* Mobile Styles */
@media (max-width: 768px) {
    .splide__slide img {
        display: block;
        width: 100%;
        height: 60vh;
        object-fit: cover;
      }
  
      
}
  .slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  /* Slide content styles */
  .slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  .slide-title {
    font-size: 4rem;
    font-weight: 800;
    margin: 0 0 0.5rem;
  }
  
  .slide-text {
    font-size: 1rem;
    margin: 0;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .slide-title {
      font-size: 2.5rem;
    }
  
    .slide-text {
      font-size: 0.875rem;
    }
  
    .slide-content {
      padding: 0.5rem;
    }
  }
    /* ---------Slider End---------- */
    /* ---------feature-section-start---------- */

.feature-section {
    position: relative;
    z-index: 9;
  }
  
  .fea-box {
    background-color: #fff;
    position: relative;
    padding: 30px 10px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.13);
    text-align: center;
    height: 100%;
  }
  

  .fea-box h4{
    margin-top: 16px;
  }
  
  .fea-box .icon {
    position: relative;
    z-index: 6;
  }
  
  .fea-box .icon img {
    width: 60px;
  }
  
  .fea-box p {
    position: relative;
    z-index: 5;
    margin-bottom: 0;
  }
  
  .fea-box h4 {
    z-index: 6;
    position: relative;
    font-size: 22px;
    font-weight: 600;
  }
  
  .fea-item {
    position: absolute;
    bottom: 20px;
    z-index: 6;
    right: 20px;
  }
  
  .fea-item img {
    width: 50px;
    filter: brightness(.6);
  }
  
  /* ---------feature-section-end------------ */
    /* ---------Service-section-start------------ */
    .viewbtn{
        padding: 10px 20px;
        background-color: #572DB8;
        color: white;
        border: none;
    }
    .viewbtn:hover{
      color: #fff;
    }
    .sea-box {
        background-color: #fff;
        position: relative;
        padding: 30px 10px;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.13);
        text-align: center;
        margin-bottom: 20px;
      }
      .sea-box h4{
        margin-top: 16px;
      }
      
/* ---------Counter-section-start------------ */
.Project_Section {
    background-image: url('assets/counter.jpg'); /* Replace with your background image path */
    background-attachment: fixed; /* Makes the background fixed */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    padding:80px 50px; /* Adds spacing above and below the content */
  }
  @media (max-width: 768px) {
    .Project_Section{
      padding: 30px;
    }
  }
  .counter{
    color: #fff;
  }
  .ProjecrCard{
    color: white;
  }
  .ProjecrCard h4{
    display: inline-block;
    background-color: #572DB8;
    color: white;
    padding:5px;
    font-weight: 400 !important;
    margin-top: 20PX;
  }

/* ---------Testimonials-section-start------------ */
.testimonials-section {
    background-image: url("assets/Project_bg.png");
    background-size: cover;
   
  }  
.testimonial-card {
    width: 350px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    
  }
  @media (max-width: 768px) {
    .testimonial-card {
      width: 100%;
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      
    }
  }
  .testimonial-card .profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  .testimonial-card .profile-info {
    margin-left: 15px;
  }
  
  .splide__slide {
    position: relative;
  }
  .splide__arrow--prev {
    left: 0em;
  }
  .splide__arrow--next {
    right: 0em;
  }
  /* ---------Contact-section-start------------ */
  .contact-section{
    background-color: #572DB8;
    color: white;
 
  }
  .contact-btn{
    padding: 10px 40px;
    background-color: #fff;
    border: none;
  }
.contact-btn:hover{
  color: #000;
}
  .contact_icon{
    background-color: #572DB8 !important;
  }
  .form-container{
    background-color: #572DB8;
    padding: 40px;
    color: #fff;
  }
  @media (max-width: 768px) {
    .form-container{
        background-color: #572DB8;
        padding: 20px;
        color: #fff;
      }
  }
  .form_btn {
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    color: #572DB8;
    font-weight: 700;
  }
  
/* ---Footer-Section-Start--- */

.footer-section{
    padding-top: 30px;
    font-weight: 600;
    background-color: #eee;
  }
  .f-box,.footer-section .map{
    margin-top: 20px;
  }
  .f-box h4{
    margin-bottom: 20px;
    color: #572DB8;
    position: relative;
    font-weight: 600;
  }
  .f-box p{
    margin: 15px 0px;
    font-size: 17px;
  }
  .f-box h4::after{
    height: 3px;
    width: 70px;
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: #572DB8;
    content: "";
  }
  .f-box ul{
    padding: 0;
    list-style: none;
    margin: 0;
  }
  .f-box ul li{
    display: flex;
    align-items: center;
    font-weight: 600;
    margin: 10px 0px;
  }
  .f-box ul li a span{
    font-weight: 600;
  }
  .f-box ul li a:hover{
    color: #572DB8;
  }
  .f-box ul li span{
    flex: 1;
  }
  .f-box img{
    width: 120px;
  }
  .f-box .social-link{
    display: flex;
    align-items:center;
  }
  .f-box .social-link li a, .f-box ul li> i{
    display: flex;
    margin-right: 10px;
    align-items: center;
    transition: .5s;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: #fff;
    color: #572DB8;
    border-radius: 1px;
  }
  .f-box .social-link li a:hover, .f-box ul li> i:hover{
    background-color: #572DB8;
    color: #fff;
    border-radius: 5px;
  }
  .footer-section .map{
    height: 100%;
    box-shadow: 0px 10px 20px 0px #1dbf7316;
  }
  .footer-section .map iframe{
    height: 100%;
    border-radius: 10px;
  }
  .footer-section .copy-right {
    text-align: center;
    padding: 10px;
    z-index: 7;
    color: #fff;
    background-color: #572DB8;
    margin-top: 20px;
    position: relative;
  }
  .footer-section .copy-right p {
    margin-bottom: 0;
  }
  .footer-section .copy-right p a {
    color: #000;
    font-weight: 600;
  }
  /* ---Footer-Section-End--- */
  /* ---Banner-Section-Start--- */

.banner-section{
  padding: 120px 0px;
  text-align: center;
  background-position: center;
  background-size: cover;
  color: #fff;
  background-image:url('assets/banner.jpg');


}
.banner-section .banner-title ul{
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
}
.banner-section .banner-title h2{
  font-size: 45px;
}
.banner-title ul li:first-child a{
  color: #000;
}
 .banner-title ul li a{
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding: 5px;
 }
/* ---Banner-Section-End--- */
/* ------Choose Section Start------- */
.Choose_icon-container{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
}

.Choose_icon{
  color: #572DB8;
  transition: .5s;
}
.choose_card:hover .Choose_icon-container{
  background-color: #572DB8;
}
.choose_card:hover .Choose_icon{
  color: white;
}
/* ------Choose Section Start------- */

/*---thank-Section-Start----*/

.thank{
  text-align:center;
  height: 100vh;
  width: 100%;
  margin-top:0px;
}
.thank img{
    width:60%;
}
.thank ul{
  padding:0;
  list-style:none;
  display:flex;
  align-items:center;

}
.thank ul li a{
  height:45px;
  width:45px;
  background:#ef2445;
  color:#fff;
  font-size:20px;
  display:flex;
  align-items:center;
  margin:5px;
  border-radius:5px;
  justify-content:center;
}

@media screen and (max-width:1024px) {
.thank{
  margin-top:80px;
}
}

@media screen and (max-width:768px) {
  .thank{
  margin:50px 0px;
  height:auto;
}
}

@media screen and (max-width:580px) {
.thank{
  margin:20px 0px;
}
.thank img{
    width:70%;
}
}
.sec-btn{
  display: inline-block;
  padding: 8px 25px;
  background-color: #FFBF00;
  color: #fff;
  border-radius: 5px;
  transition: .5s;
  margin-top: 16px;
  font-variant: small-caps;
  text-decoration: none;
}
.sec-btn:hover{
  background-color: #572DB8;
  color: #fff;
}
.social li a{
text-decoration: none;
}
/*---thank-Section-end----*/